<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_add"
        android:title="물품 추가">
    </item>

    <item
        android:id="@+id/item_edit"
        android:title="물품 편집">
    </item>

    <item
        android:id="@+id/item_del"
        android:title="물품 삭제">
    </item>

</menu>